{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "ESnext",  
    "moduleResolution": "node",   
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"] 
  },
  "strict":true,
  "ts-node": {
  "esm":true,
  "experimentalSpecifierResolution": "node"

  }
}
